[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_app }}.settings.local
testpaths = apps
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db -p no:warnings --cov-config=.coveragerc --cov-fail-under=94 --cov=apps.{{ cookiecutter.primary_app }}    --cov=apps.search --cov-report=html --cov-report=term-missing:skip-covered -vvv
